total 56
drwxr-xr-x 2 root root  4096 May 30 18:09 .
drwxr-xr-x 6 root root   121 May 30 04:35 ..
-rwxr--r-- 1 root root    32 May 30 04:58 0-hello_world
-rwxr--r-- 1 root root     0 May 30 04:34 10-no_more_js
-rw-r--r-- 1 root root 12288 May 30 08:29 .10-no_more_js.swp
-rwxr--r-- 1 root root     0 May 30 04:34 11-directories
-rwxr--r-- 1 root root     0 May 30 04:34 12-newest_files
-rwxr--r-- 1 root root     0 May 30 04:34 13-unique
-rwxr--r-- 1 root root     0 May 30 04:34 14-findthatword
-rwxr--r-- 1 root root     0 May 30 04:34 15-countthatword
-rwxr--r-- 1 root root     0 May 30 04:34 16-whatsnext
-rwxr--r-- 1 root root     0 May 30 04:34 17-hidethisword
-rwxr--r-- 1 root root     0 May 30 04:34 18-letteronly
-rwxr--r-- 1 root root     0 May 30 04:34 19-AZ
-rwxr--r-- 1 root root     0 May 30 04:34 1-confused_smiley
-rwxr--r-- 1 root root     0 May 30 04:34 20-hiago
-rwxr--r-- 1 root root     0 May 30 04:34 21-reverse
-rwxr--r-- 1 root root     0 May 30 04:34 22-users_and_homes
-rwxr--r-- 1 root root    28 May 30 17:30 2-hellofile
-rwxr--r-- 1 root root    39 May 30 05:17 3-twofiles
-rwxr--r-- 1 root root    29 May 30 05:20 4-lastlines
-rwxr--r-- 1 root root    29 May 30 05:27 5-firstlines
-rwxr--r-- 1 root root    39 May 30 07:12 6-third_line
-rwxr--r-- 1 root root    87 May 30 08:24 7-file
-rwxr--r-- 1 root root    36 May 30 08:19 8-cwd_state
-rwxr--r-- 1 root root    28 May 30 08:27 9-duplicate_last_line
-rw-r--r-- 1 root root   127 May 30 04:49 README.md
-rw-r--r-- 1 root root     0 May 30 18:09 shell_redirections
